# Atlas-Ai

./: .gitignore  API_IMPROVEMENTS_SUMMARY.md  AddAvatarDialog.xaml  AddAvatarDialog.xaml.cs  App.xaml  App.xaml.cs  AtlasAI.csproj  AtlasAI.slnx  AvatarSelectionWindow.xaml.cs  CODEX_TASKS.md  CaptureHistoryWindow.xaml.cs  ChatWindow.xaml  ChatWindow.xaml.cs  ClipboardManager.cs  ClipboardWindow.xaml  ClipboardWindow.xaml.cs  CodeEditorWindow.ActivityBar.cs  CodeEditorWindow.xaml  CodeEditorWindow.xaml.cs  IMPLEMENTATION_SUMMARY.md  MainWindow.xaml  MainWindow.xaml.cs  README.md  SHELL_ARCHITECTURE.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  SystemControlWindow.xaml  SystemControlWindow.xaml.cs  TaskbarIconHelper.cs  ThemeManager.cs  UI_REDESIGN_SUMMARY.md  UninstallerWindow.xaml  UninstallerWindow.xaml.cs  app.manifest  build-and-install.bat  just-run.bat  launch.bat  run-app.bat  simple-run.bat
AtlasAI/: .gitignore  AGENTS.md  AddAvatarDialog.xaml  AddAvatarDialog.xaml.cs  App.xaml  App.xaml.cs  AtlasAI.csproj  AtlasAI.sln  AvatarSelectionWindow.xaml  AvatarSelectionWindow.xaml.cs  CODEX_TASKS.md  CaptureHistoryWindow.xaml  CaptureHistoryWindow.xaml.cs  ChatWindow.xaml  ChatWindow.xaml.cs  ClipboardManager.cs  ClipboardWindow.xaml  ClipboardWindow.xaml.cs  CodeEditorWindow.xaml  CodeEditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkdownRenderer.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SystemControlWindow.xaml  SystemControlWindow.xaml.cs  TaskbarIconHelper.cs  ThemeManager.cs  UninstallerWindow.xaml  UninstallerWindow.xaml.cs  app.manifest
AtlasAI/AI/: AIManager.cs  ClaudeProvider.cs  IAIProvider.cs  OpenAIProvider.cs
AtlasAI/ActionHistory/: ActionHistoryManager.cs  ActionRecord.cs
AtlasAI/Agent/: AgentSafetyManager.cs  Base64Tool.cs  ClipboardIntelligence.cs  (+52 more)
(+483 files in other folders)
