<UserControl x:Class="AtlasAI.Controls.LottieOrbControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lottie="clr-namespace:LottieSharp.WPF;assembly=LottieSharp"
             Width="220" Height="220"
             RenderOptions.BitmapScalingMode="LowQuality"
             RenderOptions.CachingHint="Cache"
             RenderOptions.EdgeMode="Aliased">
    
    <UserControl.CacheMode>
        <BitmapCache EnableClearType="False" RenderAtScale="1" SnapsToDevicePixels="True"/>
    </UserControl.CacheMode>
    
    <Grid>
        <Grid.CacheMode>
            <BitmapCache EnableClearType="False" RenderAtScale="1" SnapsToDevicePixels="True"/>
        </Grid.CacheMode>
        
        <!-- Lottie Animation with GPU acceleration -->
        <lottie:LottieAnimationView x:Name="LottieAnimation"
                                    AutoPlay="True"
                                    RepeatCount="-1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Width="200" Height="200"
                                    RenderOptions.BitmapScalingMode="LowQuality"
                                    RenderOptions.CachingHint="Cache"
                                    RenderOptions.EdgeMode="Aliased">
            <lottie:LottieAnimationView.CacheMode>
                <BitmapCache EnableClearType="False" RenderAtScale="1" SnapsToDevicePixels="True"/>
            </lottie:LottieAnimationView.CacheMode>
        </lottie:LottieAnimationView>
        
        <!-- State Label Overlay -->
        <TextBlock x:Name="StateLabel"
                   Text=""
                   Foreground="#22d3ee"
                   FontSize="11"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="0,0,0,10">
            <TextBlock.Effect>
                <DropShadowEffect Color="#22d3ee" BlurRadius="10" ShadowDepth="0" Opacity="0.8"/>
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
</UserControl>
